# api-gateway-core

./: pom.xml
src/main/java/com/saka/excuter/: SimpleExecutor.java
src/main/java/com/saka/gateway/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
src/main/java/com/saka/gateway/authorization/auth/: AuthService.java
src/main/java/com/saka/gateway/bind/: GenericReferenceProxy.java  GenericReferenceProxyFactory.java  GenericReferenceRegistry.java  IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/saka/gateway/core/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
src/main/java/com/saka/gateway/core/authorization/auth/: AuthService.java
src/main/java/com/saka/gateway/core/bind/: IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/saka/gateway/core/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
src/main/java/com/saka/gateway/core/datasource/connection/: DubboConnection.java  HTTPConnection.java
src/main/java/com/saka/gateway/core/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
src/main/java/com/saka/gateway/core/excuter/: BaseExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/com/saka/gateway/core/excuter/result/: Response.java  SessionResult.java
src/main/java/com/saka/gateway/core/limiter/: LimitStrategyFactory.java  LimiterEnum.java
src/main/java/com/saka/gateway/core/limiter/strategy/: AbstractLimitStrategy.java  LimitStrategy.java  TokenBucketLimitStrategy.java
src/main/java/com/saka/gateway/core/mapping/: HttpCommandType.java  HttpStatement.java
src/main/java/com/saka/gateway/core/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
src/main/java/com/saka/gateway/core/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java
src/main/java/com/saka/gateway/core/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
src/main/java/com/saka/gateway/core/socket/aggrement/: AgreementConstants.java  GatewayResultMessage.java  RequestParser.java  ResponseParser.java
src/main/java/com/saka/gateway/core/socket/handlers/: AuthorizationHandler.java  GatewayServerHandler.java  LimitServerHandler.java  ProtocolDataHandler.java
src/main/java/com/saka/gateway/core/type/: SimpleTypeRegistry.java
src/main/java/com/saka/gateway/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
src/main/java/com/saka/gateway/datasource/connection/: DubboConnection.java  HTTPConnection.java
src/main/java/com/saka/gateway/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
src/main/java/com/saka/gateway/excuter/: BaseExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/com/saka/gateway/excuter/result/: GatewayResult.java  SessionResult.java
src/main/java/com/saka/gateway/mapping/: HttpCommandType.java  HttpStatement.java
src/main/java/com/saka/gateway/session/: BaseHandler.java  Configuration.java  GatewaySession.java  GatewaySessionFactory.java  GenericReferenceSessionFactoryBuilder.java  IGenericReferenceSessionFactory.java  SessionChannelInitializer.java  SessionServer.java
src/main/java/com/saka/gateway/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java  GenericReferenceSessionFactory.java
src/main/java/com/saka/gateway/session/handler/: SessionServerHandler.java
src/main/java/com/saka/gateway/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
src/main/java/com/saka/gateway/socket/aggrement/: AgreementConstants.java  GatewayResultMessage.java  RequestParser.java  ResponseParser.java
src/main/java/com/saka/gateway/socket/handlers/: AuthorizationHandler.java  GatewayServerHandler.java  ProtocolDataHandler.java
src/main/java/com/saka/gateway/type/: SimpleTypeRegistry.java
src/main/java/com/saka/type/: SimpleTypeRegistry.java
src/main/resources/: shiro.ini
src/test/java/com/saka/: ApiTest.java  CglibTest.java  RPCTest.java  ShiroTest.java
src/test/resources/: test-shiro.ini
